import { NextResponse } from "next/server";
import type { NextRequest } from "next/server";

// NextAuth v4 session token cookie names
const SESSION_COOKIE = "next-auth.session-token";
const SECURE_SESSION_COOKIE = "__Secure-next-auth.session-token";

function hasSessionToken(req: NextRequest): boolean {
  return !!(req.cookies.get(SESSION_COOKIE)?.value || req.cookies.get(SECURE_SESSION_COOKIE)?.value);
}

export function middleware(req: NextRequest) {
  const { pathname } = req.nextUrl;

  // Allow public API routes (no auth needed)
  if (pathname.startsWith("/api/auth/") || pathname.startsWith("/api/rooms/public/")) {
    return NextResponse.next();
  }

  // Protected page routes - redirect to login
  const protectedPages = ["/dashboard", "/editor", "/profile", "/onboarding"];
  if (protectedPages.some((p) => pathname.startsWith(p))) {
    if (!hasSessionToken(req)) {
      const loginUrl = new URL("/auth/login", req.url);
      loginUrl.searchParams.set("callbackUrl", pathname);
      return NextResponse.redirect(loginUrl);
    }
    return NextResponse.next();
  }

  // Protected API routes - return 401
  const protectedApis = ["/api/projects", "/api/rooms", "/api/user"];
  if (protectedApis.some((p) => pathname.startsWith(p))) {
    if (!hasSessionToken(req)) {
      return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
    }
    return NextResponse.next();
  }

  // Everything else passes through
  return NextResponse.next();
}

export const config = {
  matcher: [
    // Only match routes that need protection checks
    "/dashboard/:path*",
    "/editor/:path*",
    "/profile/:path*",
    "/onboarding/:path*",
    "/api/projects/:path*",
    "/api/rooms/:path*",
    "/api/user/:path*",
  ],
};
